<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/Sparks_bg.qm</file>
        <file alias="de">locale/Sparks_de.qm</file>
        <file alias="en">locale/Sparks_en.qm</file>
        <file alias="es">locale/Sparks_es.qm</file>
        <file alias="fi">locale/Sparks_fi.qm</file>
        <file alias="fr">locale/Sparks_fr.qm</file>
        <file alias="it">locale/Sparks_it.qm</file>
        <file alias="ja">locale/Sparks_ja.qm</file>
        <file alias="pl">locale/Sparks_pl.qm</file>
        <file alias="pt">locale/Sparks_pt.qm</file>
        <file alias="ru">locale/Sparks_ru.qm</file>
        <file alias="sk">locale/Sparks_sk.qm</file>
        <file alias="sv">locale/Sparks_sv.qm</file>
        <file alias="vi">locale/Sparks_vi.qm</file>
        <file alias="zh_CN">locale/Sparks_zh_CN.qm</file>
        <file alias="zh_TW">locale/Sparks_zh_TW.qm</file>
    </qresource>
</RCC>
