# /etc/conf.d/Sparksd: config file for /etc/init.d/Sparksd

# Config file location
#BITCOIND_CONFIGFILE="/etc/Sparkscore/Sparks.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/Sparksd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/Sparksd.pid"

# Where to write Sparksd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/Sparksd"

# User and group to own Sparksd process
#BITCOIND_USER="Sparkscore"
#BITCOIND_GROUP="Sparkscore"

# Path to Sparksd executable
#BITCOIND_BIN="/usr/bin/Sparksd"

# Nice value to run Sparksd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS="-disablewallet"

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
